<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Добавление атлета</title>
        <style>
            div {
                background-color: #e7e7e7;
                margin: auto;
                width: 40%;
                padding: 60px 0px;
                border-radius: 20px;
                text-align: center;
                font-family: "Arial", sans-serif;
            }
            div > div {
                padding: 0 0;
                text-align: left;
            }
            input[type=submit] {
                width: 100%;
                background: #6f859c;
                color: #fff;
                padding: 1rem 1.5rem;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                font-size: 16px;
            }
            input[type=submit]:hover{
                background-color: #4CAF50;
            }
            input[type=text], input[type=date], input[type=number] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid black;
                border-radius: 4px;
            }
            input[type=text]:focus, input[type=date]:focus, input[type=number]:focus {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <form method="post">
                    Имя <br>
                    <input type="text" name="name">
                    <br>
                    Фамилия <br>
                    <input type="text" name="surname">
                    <br>
                    Дата рождения <br>
                    <input type="date" name="birth">
                    <br>
                    Собственный вес <br>
                    <input type="number" name="weight" min="0" max="250" step="0.01">
                    <br>
                    Страна <br>
                    <input type="text" name="country">
                    <br><br>
                    <input type="submit" value="Добавить">
                </form>
            </div>
        </div>
    </body>
</html>