<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Main page</title>
        <style>
            div {
                background-color: #e7e7e7;
                margin: auto;
                width: 40%;
                padding: 60px 0px;
                border-radius: 20px;
                text-align: center;
            }
            button {
                display: inline-block;
                background: #6f859c;
                color: #fff;
                padding: 1rem 1.5rem;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                font-size: 16px;
                width: 250px;
            }
            button:hover {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="http://127.0.0.1:8080/athlete" target="_blank">
                <button>Все атлеты</button>
            </form>
            <br>
            <form action="http://127.0.0.1:8080/add" target="_blank">
                <button>Поиск по ID</button>
            </form>
            <br>
            <form action="http://127.0.0.1:8080/add" target="_blank">
                <button>Добавить атлета</button>
            </form>
            <br>
            <form action="http://127.0.0.1:8080/add" target="_blank">
                <button>Обновить атлета</button>
            </form>
            <br>
            <form action="http://127.0.0.1:8080/add" target="_blank">
                <button>Удалить атлета</button>
            </form>
        </div>
    </body>
</html>